# que-java-lab

./: .gitignore  pom.xml
arch-game/: pom.xml
arch-game/src/main/java/com/medolia/arch/game/: BaseBuff.java  BaseCharacter.java  Buff.java  BuffFactory.java  Character.java  Damage.java  ElementType.java  Player.java
arch-game/src/main/resources/: logback.xml  netAnalysis.json
arch-game/src/test/java/com/medolia/arch/game/: EventDriveTest.java  MainTest.java
docker/: googlejava.md
docker/demo/: Dockerfile
docker/mysql/: Dockerfile  conf.sh  privileges.sql
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/medolia/demo/dubbo/: AnnotationConsumer.java
dubbo-demo/src/main/java/com/medolia/demo/dubbo/client/: AnnotationConsumer.java  ConsumerConfiguration.java  EchoConsumer.java
dubbo-demo/src/main/java/com/medolia/demo/dubbo/service/: EchoService.java  EchoServiceImpl.java  ProviderConfiguration.java
dubbo-demo/src/main/resources/json/: config.json
jdk/: pom.xml
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/medolia/demo/algorithm/: ConsistentHashingWithoutVirtualNode.java
jdk-demo/src/main/java/com/medolia/demo/bulletScreen/: BulletScreen.java  User.java
jdk-demo/src/main/java/com/medolia/demo/guava/: ConverterDemo.java  CostlySupplier.java  Factorial.java
jdk-demo/src/main/java/com/medolia/demo/jvm/: BlockingQueue.java  ConcurrentPrinter.java  FloatTest.java  GenericTest.java  LRUCache.java  MonitorTest.java  OptimisticRefTest.java  RPCQuery.java  RecordDemo.java  SealDemo.java  StringAppendDemo.java  ThreadFactoryDemo.java  ThreadLoaclTest.java  ThreadLocalRandomTest.java  TryCatchTest.java
jdk-demo/src/main/java/com/medolia/demo/pattern/: EventBusChangeRecorder.java  IfElseRefactor.java  PECSDesign.java  Singleton.java
jdk-demo/src/main/java/com/medolia/demo/spi/: PrintService.java  PrintServiceImpl.java
jdk-demo/src/main/java/com/medolia/demo/util/: DateUtils.java  GenericUtils.java  JsonSerializer.java
jdk-demo/src/main/resources/: datasource.properties  jvm
jdk-demo/src/test/java/com/medolia/demo/guava/: CharMatcherDemo.java  CharMatcherTest.java  Collection.java  Concurrency.java  ExecutorTest.java  FutureTest.java  GuavaCacheTest.java  GuavaCollectionTest.java  GuavaTest.java  Precondition.java  PreconditionTest.java  RateLimiterTest.java  TypeTokenDemo.java
jdk-demo/src/test/java/com/medolia/demo/intellij/: DebugTricksTest.java
jdk-demo/src/test/java/com/medolia/demo/jvm/: CasualTest.java  ComparatorTest.java  CompletableFutureTest.java  ConcurrentTest.java  DateTest.java  ExceptionTest.java  HashCollectionTest.java  IdenticalFieldNameTest.java  JOLTest.java  Java8TimeApiTest.java  MapTest.java  PredicateTest.java  ScaleTest.java  StackOverflowErrorCatcher.java  StreamCasualTest.java  StreamTest.java
jdk-demo/src/test/java/com/medolia/demo/lang3/: StringUtilsTest.java  TripleTest.java  TupleTest.java
jdk-demo/src/test/java/com/medolia/demo/spi/: PrintServiceTest.java
jdk-demo/src/test/java/com/medolia/demo/util/: DateUtilsTest.java  TTLTest.java
jdk/src/main/java/com/medolia/lab/: DateFormatPatternEnum.java  DatePatternEnum.java  MainDemo.java
jdk/src/main/java/com/medolia/lab/guava/: CostlySupplier.java  Factorial.java
jdk/src/main/java/com/medolia/lab/util/: DatePatternEnum.java  StudentFactory.java
jdk/src/main/resources/: homebrew-ustc.sh
jdk/src/main/resources/mysql/: Dockerfile  conf.sh  schema.sql
jdk/src/test/java/com/medolia/lab/guava/: FutureTest.java  GuavaCacheTest.java
jdk/src/test/java/com/medolia/lab/util/: CasualTest.java  Java8TimeApiTest.java  StudentFactoryTest.java
oauth-demo/: pom.xml
oauth-demo/src/: README.md
oauth-demo/src/main/java/com/meodlia/oauth/api/: Auth0DemoApplication.java
oauth-demo/src/main/resources/: application.yml
oop-pattern-demo/: pom.xml
oop-pattern-demo/src/main/java/com/medolia/demo/refactor/: EventBusChangeRecorder.java  IfElseRefactor.java  PECSDesign.java
rpc-in-action/: pom.xml
spring-boot/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo-retry/: pom.xml
spring-boot-demo-retry/src/main/java/com/medolia/demo/retry/: Application.java  ManualRetryController.java  RetryController.java
spring-boot-demo-retry/src/main/java/com/medolia/demo/retry/manual/: AbstractRetryListener.java  DefaultRetryListener.java  FastRetryStrategy.java  Retry.java  RetryAop.java  RetryConfig.java  RetryListener.java  RetryStrategy.java  RetryTask.java
spring-boot-demo-retry/src/main/java/com/medolia/demo/retry/spring/: ManualRetryController.java  RetryController.java
spring-boot-demo-retry/src/test/java/com/medolia/demo/retry/spring/: ManualRetryControllerTest.java
spring-boot-demo-retry/src/test/java/com/medolia/demo/retry/spring/cucumber/: ApplicationIntegrationClass.java  CucumberIntegrationTest.java
spring-boot-demo-retry/src/test/resources/: retry.feature
spring-boot-demo/src/main/java/com/medolia/spring/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-rest/: pom.xml
spring-boot/src/main/java/com/medolia/lab/: SequenceApplication.java
spring-boot/src/main/java/com/medolia/lab/sequence/: SequenceController.java  SequenceDao.java  SequenceGenerator.java  SequenceGeneratorConfiguration.java  SequenceService.java
spring-boot/src/main/java/com/medolia/lab/uniResult/: ResponseAdvice.java  ResultData.java  ReturnCode.java  UniExceptionHandler.java  UniResultController.java
spring-boot/src/main/resources/: demo.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-demo-nacos/: pom.xml
spring-cloud-demo/spring-cloud-demo-nacos/nacos-provider/: pom.xml
spring-cloud-demo/spring-cloud-demo-nacos/nacos-provider/src/main/java/com/medolia/demo/springcloud/nacos/: DemoController.java  NacosDiscoveryApplication.java
spring-cloud-demo/spring-cloud-demo-nacos/nacos-provider/src/main/resources/: application.yml
spring-data-repo-custom/: pom.xml
spring-data-repo-custom/src/main/resources/: logback-spring.xml  schema.sql
(+263 files in other folders)
