testWhileIdle=false
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
validationQueryTimeout=1
# DAL 2.1.7+版本 连接验证超时时间（毫秒）
validationTimeoutMillis=250
validationInterval=30000
validatorClassName=com.ctrip.platform.dal.dao.datasource.DataSourceValidator
timeBetweenEvictionRunsMillis=5000
# @KeyItem(message="关键配置项，请确认风险后变更")
maxActive=100
minIdle=1
maxWait=4000
# 携程MySQL默认wait_timeout是8小时，maxAge需要比这个数小
maxAge=28000000
initialSize=1
removeAbandonedTimeout=65
removeAbandoned=true
logAbandoned=false
minEvictableIdleTimeMillis=30000
connectionProperties=sendTimeAsDateTime=false;sendStringParametersAsUnicode=false;rewriteBatchedStatements=true;allowMultiQueries=true;useUnicode=true;characterEncoding=UTF-8;useSSL=false;socketTimeout=100000;connectTimeout=1200;loginTimeout=2
# MySQL session wait_timeout
serverWaitTimeout=120