testWhileIdle=false
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
validationQueryTimeout=1
# DAL 2.1.7+\u7248\u672C \u8FDE\u63A5\u9A8C\u8BC1\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
validationTimeoutMillis=250
validationInterval=30000
validatorClassName=com.ctrip.platform.dal.dao.datasource.DataSourceValidator
timeBetweenEvictionRunsMillis=5000
# @KeyItem(message="\u5173\u952E\u914D\u7F6E\u9879\uFF0C\u8BF7\u786E\u8BA4\u98CE\u9669\u540E\u53D8\u66F4")
maxActive=100
minIdle=1
maxWait=4000
# MySQL\u9ED8\u8BA4wait_timeout\u662F8\u5C0F\u65F6\uFF0CmaxAge\u9700\u8981\u6BD4\u8FD9\u4E2A\u6570\u5C0F
maxAge=28000000
initialSize=1
removeAbandonedTimeout=65
removeAbandoned=true
logAbandoned=false
minEvictableIdleTimeMillis=30000
connectionProperties=sendTimeAsDateTime=false;sendStringParametersAsUnicode=false;rewriteBatchedStatements=true;allowMultiQueries=true;useUnicode=true;characterEncoding=UTF-8;useSSL=false;socketTimeout=100000;connectTimeout=1200;loginTimeout=2
# MySQL session wait_timeout
serverWaitTimeout=120